function buildItem(
    {
        roleRelations = [],
        noRoleRelations = [],
        name = '',
        ruName = '',
        enName = '',
        ruDefinition = '',
        defRelations = [],
        ruStatement = '',
        stmtRelations = []
    }) {
    this.fileName = `${name}.scs`;
    this.scs = `${roleRelations.map(relation => `sc_node_not_relation -> ${relation};;`).join('\n')}

${noRoleRelations.map(relation => `sc_node_norole_relation -> ${relation};;`).join('\n')}


${name} => nrel_main_idtf: [${ruName}](* <- lang_ru;; *);;
${name} => nrel_main_idtf: [${enName}](* <- lang_en;; *);;

   
definition ->...
(*
    -> rrel_key_sc_element : ${name};;
    <= nrel_sc_text_translation: ...(*->rrel_example:[${ruDefinition}](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Определение (${ruName})](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (*
       ${defRelations.map(relation => `-> ${relation};;`).join('\n\t')}
    *);;
*);;

statement ->...
(*
    -> rrel_key_sc_element : ${name};;
    <= nrel_sc_text_translation: ...(*->rrel_example:[${ruStatement}](*<-lang_ru;;*);;*);;
    => nrel_main_idtf: [Утверждение(${ruName})](*<- lang_ru;;*);;
    => nrel_using_constants: ...
    (* 
       ${stmtRelations.map(relation => `-> ${relation};;`).join('\n\t')}
    *);;
*);;\n`
}

const converter = {
    'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd',
    'е': 'e', 'ё': 'e', 'ж': 'zh', 'з': 'z', 'и': 'i',
    'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n',
    'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't',
    'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch',
    'ш': 'sh', 'щ': 'sch', 'ь': '', 'ы': 'y', 'ъ': '',
    'э': 'e', 'ю': 'yu', 'я': 'ya',

    'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D',
    'Е': 'E', 'Ё': 'E', 'Ж': 'Zh', 'З': 'Z', 'И': 'I',
    'Й': 'Y', 'К': 'K', 'Л': 'L', 'М': 'M', 'Н': 'N',
    'О': 'O', 'П': 'P', 'Р': 'R', 'С': 'S', 'Т': 'T',
    'У': 'U', 'Ф': 'F', 'Х': 'H', 'Ц': 'C', 'Ч': 'Ch',
    'Ш': 'Sh', 'Щ': 'Sch', 'Ь': '', 'Ы': 'Y', 'Ъ': '',
    'Э': 'E', 'Ю': 'Yu', 'Я': 'Ya', ' ': ' ',
};

function translate(string) {
    return string.split('').map(letter => converter[letter]).join('');
}


function ScsObject({name, ruName, enName, code, date, people}) {
    this.roleRelations = [name, 'concept_metro_line', 'concept_metro_station'];
    this.noRoleRelations = ['nrel_built', 'nrel_location'];
    this.name = name;
    this.ruName = ruName;
    this.enName = enName;
    this.ruDefinition = `${ruName} – станция метро, построенная ${date}.`;
    this.defRelations = ['nrel_built'];
    this.ruStatement = `${ruName} находится на Автозаводской линии и имеет код станции ${code}.`;
    this.stmtRelations = ['nrel_location']
}

const form = document.querySelector('#myform');


const data = 'Уручье\\Уручча\\124\\7 ноября 2007 года\\колонная мелкого заложения двухпролётная \\архитекторы: В.Телепнев, Н.Николаевич, при участии О.Телепневой;' +
    'Борисовский тракт\\Барысаўскі тракт\\123\\7 ноября 2007 года\\колонная мелкого заложения двухпролётная;' +
    'Восток\\Усход\\122\\31 декабря 1986 года\\односводчатая мелкого заложения \\архитекторы: Е.Леонович, В.Мательский;' +
    'Московская\\Маскоўская\\121\\30 июня 1984 года\\колонная мелкого заложения трёхпролётная \\архитекторы: Ю.Ивахнешин, Л.Кустова, Л.Погорелов художники: В.Довгяло, В.Стельмашонок;' +
    'Парк Челюскинцев\\Парк Чалюскінцаў\\120\\30 июня 1984 года\\односводчатая мелкого заложения \\архитекторы: К.Вязгин, В.Кривошеев, В.Сокол, Б.Юртин художник Ю.Индриксон;' +
    'Академия наук\\Акадэмія навук\\119\\30 июня 1984 года\\колонная мелкого заложения трёхпролётная;' +
    'Площадь Якуба Коласа\\Плошча Якуба Коласа\\118\\30 июня 1984 года\\колонная мелкого заложения трёхпролётная \\архитекторы: А.Зензин, М.Пирогов, при участии К.Филипповича художники: Ю.Богушевич, Г.Жарин, В.Чурило, Л.Толбузин;' +
    'Площадь Победы\\Плошча Перамогі\\117\\30 июня 1984 года\\колонная мелкого заложения трёхпролётная \\архитекторы: К.Вязгин, Б.Ларченко, Б.Школьников художники: В.Довгяло, В.Стельмашонок;' +
    'Октябрьская\\Кастрычніцкая\\116\\30 июня 1984 года\\колонная мелкого заложения трёхпролётная \\архитекторы: Ю.Вдовин, Ю.Григорьев, Е.Леонович, М.Тренин художник А.Кузнецов;' +
    'Площадь Ленина\\Плошча Леніна\\115\\30 июня 1984 года\\односводчатая мелкого заложения \\архитекторы: В.Барташевич, Ю.Градов, Л.Левин, С.Тылевич художник В.Мигаль скульптор А.Аникейчик;' +
    'Институт культуры\\Інстытут культуры\\114\\30 июня 1984 года\\односводчатая мелкого заложения \\архитекторы: В.Ивличев, Е.Леонович, В.Очайкин, К.Эпштейн художники: В.Чайка, С.Котович.;' +
    'Грушевка\\Грушаўка\\113\\7 ноября 2012 года\\колонная мелкого заложения двухпролётная \\архитекторы: В. Телепнёв, М. Петруль;' +
    'Михалово\\Міхалова\\112\\7 ноября 2012 года\\колонная мелкого заложения двухпролётная \\архитекторы: Н. Николаевич, В. Дедюля;' +
    'Петровщина\\Пятроўшчына\\111\\7 ноября 2012 года\\односводчатая мелкого заложения;' +
    'Малиновка\\Малінаўка\\110\\3 июня 2014 года\\колонная мелкого заложения трёхпролётная \\архитекторы: В. Телепнёв;' +
    'Каменная Горка\\Каменная Горка\\223\\7 ноября 2005 года\\колонная мелкого заложения трёхпролётная \\архитектор: Н.Лопато дизайнер: Н.Грибов;' +
    'Кунцевщина\\Кунцаўшчына\\222\\7 ноября 2005 года\\колонная мелкого заложения двухпролётная \\архитекторы: В. Телепнев;' +
    'Спортивная\\Спартыўная\\221\\7 ноября 2005 года\\колонная мелкого заложения трёхпролётная \\архитекторы: В.Телепнев, при участии А.Дейнено;' +
    'Пушкинская\\Пушкінская\\220\\3 июля 1995 года\\колонная мелкого заложения трёхпролётная \\архитекторы: И.Есьман, И.Камышан, Е.Харькова;' +
    'Молодёжная\\Маладзёжная\\219\\3 июля 1995 года\\односводчатая мелкого заложения \\архитектор: В.Телепнев художник: В.Воронкевич дизайнер: Н.Грибов;' +
    'Фрунзенская\\Фрунзенская\\218\\31 декабря 1990 года\\односводчатая мелкого заложения \\архитекторы: Н.Лопато, В.Шкарупин художник: Л.Зильбер.;' +
    'Немига\\Няміга\\217\\31 декабря 1990 года\\колонная мелкого заложения двухпролётная \\архитектор: В.Телепнев;' +
    'Купаловская\\Купалаўская\\216\\31 декабря 1990 года\\односводчатая мелкого заложения \\архитектор: Е.Леонович художник: В.Довгало;' +
    'Первомайская\\Першамайская\\215\\28 мая 1991 года\\Колонная мелкого заложения\\архитекторы: В.Телепнев, А.Петров художник: Ю.Королевич;' +
    'Пролетарская\\Пралетарская\\214\\31 декабря 1990 года\\колонная мелкого заложения трёхпролётная \\архитекторы: Л.Погорелов, Л.Кустова, О.Вишневский скульптор: Н.Рыженков;' +
    'Тракторный завод\\Трактарны завод\\213\\31 декабря 1990 года\\односводчатая мелкого заложения \\архитекторы: В.Крамаренко, О.Ладкинхудожник: Н.Скромблевич;' +
    'Партизанская\\Партызанская\\212\\7 ноября 1997 года\\колонная мелкого заложения двухпролётная \\архитекторы: Р.Кустов, О.Вишневский, Л.Кустова, В.Телепнев;' +
    'Автозаводская\\Аўтазаводская\\211\\7 ноября 1997 года\\колонная мелкого заложения двухпролётная \\архитекторы: В.Телепнев, Н.Лопато, В.Шкарупин художник: В.Чайка;' +
    'Могилёвская\\Магілёўская\\210\\5 сентября 2001 года\\колонная мелкого заложения трёхпролётная \\архитекторы: В.Телепнев, Н.Лопато дизайнер: Н.Грибов;' +
    'Юбилейная площадь\\Юбілейная плошча\\316\\7 ноября 2020 года\\колонная мелкого заложения трёхпролётная \\архитектор: В.Лопато;' +
    'Площадь Франтишка Богушевича\\Плошча Францішка Багушэвіча\\315\\7 ноября 2020 года\\колонная мелкого заложения трёхпролётная \\архитекторы: В.Телепнев, А.Гаркуша;' +
    'Вокзальная\\Вакзальная\\314\\7 ноября 2020 года\\колонная мелкого заложения двухпролётная \\архитекторы: В.Телепнев, О.Телепнева, А.Якубец;' +
    'Ковальская Слобода\\Кавальская Слабада\\313\\7 ноября 2020 года\\односводчатая мелкого заложения \\архитекторы: В.Телепнев, О.Телепнева, А.Кузьмич, Г.Васильев';


function DataObject([ruName, belName, code, date, types, people]) {
    this.ruName = ruName;
    this.enName = translate(ruName);
    this.code = code;
    this.date = date;
    this.types = types.split(' ')
        .filter(item => item.length > 0);
    this.people = people?.split(' ')
        .filter(item => item.includes('.'))
        .map(item => item.replaceAll(',', ''));
    this.name = 'concept_' + this.enName.replaceAll(' ', '_').toLowerCase();
}

let dataArray = data.split(';');

dataArray.forEach(item => item.replace(';', ''));
let formattedArray = dataArray.map(item => new DataObject(item.split('\\')));


let item = formattedArray[1];


function download(scs, fileName) {
    let a = document.getElementById("a");
    let file = new Blob([scs], {type: 'text/plain'});
    a.href = URL.createObjectURL(file);
    a.download = fileName;
    a.click();
    a.href = '';
    form.reset();
}

document.querySelector('#save').addEventListener('click', () => {
    formattedArray.forEach((value, index, array) => {
        setTimeout(() => {
            let newItem = new buildItem(Object.create(Object.create(new ScsObject(Object.create(value)))));
            download(newItem.scs, newItem.fileName);
        }, 200*index);
    })
});

/*let types = new Set(formattedArray.filter(item => item.types).flatMap(item => item.types));*/

